.categories{
	width: 95%;
	margin: 0 auto;
}
.search input.form-control.input-lg {
    width: 65%;
    box-shadow: 0 0 2px rgb(242,108,37);
    height: 50px;
}
section .panel{
	display: inline-grid;
	height: 400px;
	margin: 0 1%;
	width: 100%;
	text-align: center;
}
.navbar-default{
	background-color: rgb(244,139,29);
}
.navbar {
	margin-bottom: 0;
	border: none;
}
.container-fluid{
	height: 80px;
}
.navbar-default .navbar-brand {
    color: #fff;
}
.categories .col-lg-2{
	padding: 0;
	width: 14%;
}

.row.search{
	/* background-color: rgb(244,139,29); */
	margin-bottom: 20px;
    padding-bottom: 20px;
    border: 1px solid transparent;
}
.navbar-default .navbar-nav>li>a {
    color: #fff;
    font-size: 16px;
}
.icon{
	height: 50px;
}
.panel-heading img.icon-category{
	height: 10vh;
}
.panel-heading h1{
	margin: 0 auto;
}
.panel.panel-primary{
    border-color: white;
    box-sizing: border-box;
}

.panel-primary>.panel-heading{
	height: 15vh;
	color: black;
    background-color: #fff;
    border-color: #fff;
}
.panel-body{
	text-align: left;
}
.read-more{
	text-align: right;
}

section.spotligth{
	width: 90%;
	margin:30px auto;
}
.spotligth .panel-heading{
	background-size: cover;
	background-position: 50%;
	height: 250px;
	/*overflow: hidden;*/
}
input:focus {
    border-color: rgb(242,108,37);
    box-shadow: 0 0 5px rgba(207, 220, 0, 0.4);
}
@media screen and (min-width: 768px){
	
}