.container-drop-price {
    margin-bottom: 15px;
    margin-top: 15px;
    padding: 15px;
    border: 1px solid #ff9d2c;
    background: #e2e2e2;
    text-align: center;
}
.container-drop-price h3 {
    color: #2E2FC3;
    margin-bottom: 15px;
}
.meta-info {
    padding: 0 15px 15px 15px;
    text-align: left;
}
.list-two-col{
	padding-left: 15px;
	padding-right: 15px;
}
.container-terms{
	padding-top: 15px;
}
.container-contact-seller h3 {
    font-size: 15px;
    /* padding-bottom: 1.3rem; */
    font-family: Effra-Medium,arial,helvetica,sans-serif;
    font-weight: normal;
    text-align: left;
}
.key-features {
    display: flex;
    flex-wrap: wrap;
}
.list-style-square li{
	flex: 0 0 50%;
    max-width: 50%;
    position: relative;
    padding-bottom: 18px;
}
.item-contact-seller{
	background: #e2e2e2;
}
.buttons:not(:last-child) {
    margin-bottom: 15px;
}
.container-contact-seller {
    padding: 15px;
    background: #e2e2e2;
}
.contact{
	border: none;
}
.cell-content{
	text-align: center;
}
.item-key-img {
    width: auto;
    height: 40px;
    margin: auto;
}
.item-key-facts p{
	margin-top: 10px;
	margin-bottom: 0;
	text-transform: capitalize;
}
.card-body {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 1px solid #e2e2e2;
}
.tabcontent {
    margin-top: 30px;
}
#tab-description .col-sm-2{
	width: 14%;
}
.icon.icon-body-car:before {
    content: '';
    display: block;
    /* width: 40px; */
    height: 40px;
    background: url(/css/icons/body-car.svg);
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
}
.container-insures, .container-full-history{
	position: relative;
}
.wrapper-insure-content, .wrapper-full-history{
	width: calc(100% - 80px);
}