body{
    font-family: Effra-Regular,arial,helvetica,sans-serif;

}
.navbar-inverse .navbar-nav>li>a {
    color: white;
}
.background-body {
    background-color: #f5f5f5;
}
span.ribbon-featured {
    /*position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;
    bottom: 0;
    right: 0;*/
    background: #ff9d2c;
    color: #fff;
}
span.red-text {
    color: red;
}
.list-group-item{
    background-color: transparent;
    border: 0;
    padding-left: 0;
    padding-top: 0;
    padding-right: 0;
}
.listing-max-pro{
    border-bottom: 1px solid #c0c0c0;
    background: #fff;
    position: relative;
    margin: 0 0 10px;
    padding: 15px;
    box-shadow: 0px 2px 2px 0px rgba(0,0,0,0.16), 0px 0px 1px rgba(0,0,0,.08);
}
.listing-max-pro:nth-child(1) {
    animation-delay: .05s;
}
.nav-link .glyphicon-bell {
    color: #333;
}
.listing-max-pro:nth-last-child(2) {
    /*border-bottom: 1px solid #c0c0c0;*/
}
span.active-strip {
    background: green;
    padding: 5px;
    color: white;
    border-radius: 3px;
    margin-bottom: 5px;
    display: inline-block;
}
.ck-editor__editable{
    min-height: 250px;
}
.info .block.fix-text{
    max-height: 40px;
    overflow: hidden;
}
.address-div {
    border: 1px solid lightgray;
    padding: 5px;
    border-radius: 5px;
    margin-bottom: 10px;
    display: inline-block;
    width: 200px;
}


.gray-color {
    color: gray;
}
.detail-text {
    margin-bottom: 20px;
}
span.delivery-text {
    padding: 3px;
    font-weight: bold;
}
.media.selected-room {
    background: #f9f0eb;
}
.mapframe{
    margin-bottom: 30px;
}


.subText {
    display: block;
}
.mobile_only {
    display: none;
}
.profile-picture img {
    max-width: 100%;
}
.profile-picutre img{
    max-width: 100px;
}
a.delete-alert-link {
    float: right;
}
.assign-images{
    cursor: pointer;
}
.yellow-text {
    color: orange;
}
.all-con {
    height: 500px;
    overflow: auto;
}
span#postcode-text {
    text-transform: uppercase;
}
.continue-div {
    position: fixed;
    bottom: 0;
    background: lightgray;
    width: 100%;
    padding: 10px;
}
.selected-image {
    background: lightskyblue;
}
/* The switch - the box around the slider */
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}
.multi-image img {
    width: 100%;
}
.row-images-modal {
    height: 500px;
    overflow: auto;
}

/* Hide default HTML checkbox */
.switch input {display:none;}

/* The slider */
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked + .slider {
    background-color: #2196F3;
}

input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}
.card-div {
    width: 200px;
    height: 130px;
    background: gray;
    border-radius: 18px;
    position: relative;
    margin-bottom: 10px;
    display: inline-block;
}
.bank-div {
    width: 200px;
    height: 130px;
    border-radius: 18px;
    position: relative;
    margin-bottom: 10px;
    display: inline-block;
    border: 1px solid lightgray;
    padding: 9px
}
.upload-image img {
    width: 100%;
}
.upload-image {
    width: 100px;
}
.add-card-div {
    display: block;
    background: lightgray;
}
.credit-debit-cards {
    max-width: 700px;
}
.center-add-card {
    text-align: center;
}
.multi-image {
    width: 200px;
    display: inline-block;
}
a.card-div-link {
    color: darkgreen;
    font-weight: bold;
    padding-top: 35px;
    display: block;
    cursor: pointer;
    text-decoration: none;
    padding-bottom: 20px;
}
a.add-bank-link {
    color: darkgreen;
    font-weight: bold;
    padding-top: 35px;
    display: block;
    cursor: pointer;
    text-decoration: none;
    padding-bottom: 20px;
}
.add-card-form {
    margin: auto;
    background: white;
    width: 100%;
    max-width: 900px;
    position: relative;
    padding-top: 1px;
}
.add-account-form, .add-address-form {
    margin: auto;
    background: white;
    width: 100%;
    max-width: 900px;
    position: relative;
    padding-top: 1px;
}
.pane-chat-controls {
    -webkit-flex: none;
    flex: none;
    margin-left: 20px;
}
.controls-fields .img-invoice {
    opacity: 0.5;
    width: 24px;
    height: 24px;
}
.controls-fields .img-call {
    opacity: 0.5;
    width: 24px;
    height: 20px;
}
.mtop {
    padding: 10px 15px 10px 16px;
    background: #eee;
    /* border-bottom: 1px solid rgba(0,0,0,0.08); */
    border-left: 1px solid rgba(0,0,0,0.08);
    height: 59px;
    position: relative;
    display: flex;
    -webkit-order: 1;
    order: 1;
    flex: none;
    width: 100%;
}
.mtop:after {
    position: absolute;
    content: '';
    width: 100%;
    height: 1px;
    left: 0;
    bottom: -1px;
    background-color: rgba(255,255,255,0.14);
    border-bottom: 1px solid rgba(0,0,0,0.08);
}
.conversations-container{
    width: 400px;
    float: left;
    height: 100%;
    overflow: hidden;
}
.text-heading {
    text-align: center;
    font-weight: bold;
    -webkit-flex: 1;
    flex: 1;
}
.pane-list-controls {
    flex: none;
    -webkit-flex: none;
}
.title-product a {
    display: inline-block;
    margin-right: 5px;
}
.title-product {
    display: inline-block;
    /*width: 80%;*/
}
.button-invoice {
    display: inline-block;
    width: 19%;
    text-align: right;
}
.all-messages {
    overflow-y: scroll;
    overflow-x: hidden; 
    max-height: calc(100% - 133px);
    position: absolute;
    width: 100%;
    bottom: 63px;
}
.over-hidden {
    overflow: auto;
}
.top-main-nav {
    width: max-content;
}
.cross-mark-add-card,.cross-mark-add-address {
    position: absolute;
    right: 0;
    top: 0;
    padding-bottom: 15px;
    font-size: 25px;
    font-weight: bold;
    cursor: pointer;
}
strong.ship-ribbon {
    color: white;
}
.extra-info hr {
    width: 95%;
    margin-bottom: 10px;
    margin-top: 10px;
}
span.currency {
    text-transform: uppercase;
}
.ribbon.ribbon-delivery {
    background: #A52CDD;
    color: #fff;
    padding-top: 6px;
}
/*strong.deliver-ribbon {
    background: rebeccapurple;
    color: white;
    padding: 5px;
    border-radius: 10px;
}*/
.cross-mark-add-bank {
    position: absolute;
    right: 0;
    top: 0;
    padding-bottom: 15px;
    font-size: 25px;
    font-weight: bold;
    cursor: pointer;
}
.card-logo img {
    width: 50px;

}
.card-logo {
    position: absolute;
    right: 0;
    bottom: 0;
    margin-bottom: 5px;
    margin-right: 10px;
}
.last-4 {
    position: absolute;
    bottom: 0;
    color: white;
    margin-left: 8px;
    margin-bottom: 5px;
    font-weight: bold;
}
.bank-div .last-4{
    color: black;
}
/* Rounded sliders */
.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}
a.post-advert {
    color: orange !important;
    border: solid 1px;
    padding: 6px !important;
    margin-top: 10px;
}

.ribbon {
    display: inline-block;
    padding: 0 3px;
    text-align: center;
    vertical-align: middle;
    width: 108px;
    height: 43px;
    text-transform: uppercase;
    /*border-radius: 5px;*/
    font-size: 14px;
    margin: 5px 10px 5px 0;
    box-shadow: 0px 4px 1px -2px rgba(0,0,0,0.16), 0px 0px 0px rgba(0,0,0,.08);
    position: relative;
    /*overflow: hidden;*/
}
.ribbons {
    min-width: 50%;
    max-width: calc(100% - 250px);
    border-right: 1px solid #eee;
    display: inline-block;
    min-height: 55px;
}
.ribbon-text{
    color: #fff;
    height: 43px;
    width: 102px;
    display: table-cell;
    /* margin: auto; */
    line-height: 16px;
    vertical-align: middle;
    position: relative;
}
.ribbon.ribbon-spotlight {
    background: #000;
    color: #fff;
}
.ribbon-price-reduced {
    background: #FF495B;
}
.ribbon.ribbon-price-good{
    background: #AFD388;
}
.ribbon.ribbon-price-great{
    /*background: #8CC059;*/
    background: #024F17;
}
.tooltip {
    position: absolute;
    z-index: 80;
    display: none;
    border: 2px solid #267ec8;
    background-color: #fff;
    padding: 10px;
    border-radius: 3px;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-box-shadow: 0 6px 6px 0 rgba(0,0,0,.12);
    box-shadow: 0 6px 6px 0 rgba(0,0,0,.12);
}
.tooltip {
    margin-top: 8px;
    border-radius: 4px;
    color: #fff;
    border-color: #313c53;
    background-color: #313c53;
    margin-left: -72px;
    -webkit-transition: .4s;
    transition: .4s;
    width: 300px;
}

.tooltip .tooltip-content {
    margin-right: 35px;
    padding-right: 10px;
    border-right: 1px solid #5d7199;
}
.tooltip-arrow-upRight:before{
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border-style: solid;
    top: -12px;
    border-width: 0 9px 10px;
    border-color: transparent transparent #267ec8;
    left: 100%;
    margin-left: -72px;
    border-color: transparent transparent #313c53;
}
.tooltip.tooltip-price-great{
    margin-left: 0;
    right: 0;
}
.ribbon-price-good:hover .tooltip, .ribbon-price-reduced:hover + .tooltip, .ribbon-price-great:hover > .wrapper-ribbon>.tooltip{
    display: block;
    opacity: 1;
}
.search-result-valueIndicatorTitle {
    font-size: 16px;
    line-height: 20px;
    font-weight: 400;
    color: #fff;
    margin: 0 0 5px;
}
.tooltip>.tooltip-close {
    position: absolute;
    right: 5px;
    display: inline-block;
    height: 100%;
    width: 40px;
    background: url(https://www.autotrader.co.uk/static/f13ae812aef7/images/modules/tooltip/tooltip-close.png) no-repeat 0 0;
    background-position: -2px;
    background-size: 50px 40px;
    cursor: pointer;
    top: 0;
}
.extra-info .link-details {
    /* float: right; */
    position: relative;
    display: block;
    text-align: right;
}

.text-offer span {
    /* padding-top: 32px; */
    position: relative;
    display: block;
}
.text-offer {
        width: 40px;
    height: 40px;
    margin: auto;
    line-height: 13px;
    vertical-align: middle;
    padding: 10px 0;
}
.circle {
    border-radius: 50%;
    background: #ED66A6;
    width: 55px;
    height: 55px;
    /* text-align: center; */
    vertical-align: middle;
}
.extra-info {
    display: block;
    position: relative;
}

span.ribbon.ribbon-delivery {
    line-height: 14px;
}
.text-offer span {
    /* padding-top: 32px; */
    position: relative;
    display: block;
    font-size: 11px;
    text-transform: uppercase;
        color: #fff;
}
.stars {
    /* width: 86%; */
    display: inline-block;
    vertical-align: text-top;
}
.stars span {
    /* position: absolute; */
    color: #555;
    font-style: normal;
    /*padding-left: 7px;*/
    font-size: 12px;
    line-height: 20px;
}
.stars i {
    background-image: url(icons-stars.png);
    background-size: 185px 138px;
    width: 15px;
    height: 15px;
    overflow: hidden;
    text-align: left;
    display: inline-block;
}
.stars i {
    background-position: -20px -122px;
}
.extra-options .ratings {
    display: inline-block;
    width: 100px;
}
.extra-options .make-offer {
    display: inline-block;
    width: 100px;
    vertical-align: middle;
    height: 100%;
}
/*.ribbon .ribbon-left {
    height: 100%;
    width: 10px;
    position: absolute;
    background: #fff;
    left: -5px;
    top: 0;
    border-radius: 50%;
    box-shadow: inset -2px 0px 1px -1px rgba(0,0,0,0.16), inset 0px 1px 0px rgba(0,0,0,.08);
}
.ribbon .ribbon-right {
    height: 100%;
    width: 10px;
    position: absolute;
    background: #fff;
    right: -5px;
    top: 0;
    border-radius: 50%;
    box-shadow: inset 1px -1px 0px -1px rgba(0,0,0,0.16), inset 0px 1px 1px rgba(0,0,0,.08);
}*/
.ribbon.sold {
    background: darkgray;
    color: #fff;
}
.extra-options {
    display: inline-block;
    text-align: center;
    float: right;
}
a.post-advert:hover{
    background: orange !important;
    color: white !important;
}
.profile-picutre-big img{
    max-width: 200px;
    margin: auto;
    display: block;
}
.profile-name-big{
    font-size: 20px;
    font-weight: bold;
    text-align: center;
}
.left-message,.right-message {
    min-height: 40px;
    padding-left: 9%;
    padding-right: 9%;
    margin-bottom: 12px;
    position: relative;
}
.message{
    padding: 6px 7px 8px 9px;
    border-radius: 5px;
}
.right-message .message {
    float: right;
    background: #e5ffca;
    color: #555;
    position: relative;
}
.message:before{
    content: '';
    position: absolute;
    top: 0;
}
.right-message .message:before{
    border-width: 0px 0px 10px 10px;
    border-style: solid;
    right: -7px;
    border-color: transparent #e5ffca;
}
.left-message .message:before{
    border-width: 0px 10px 10px 0px;
    border-style: solid;
    left: -7px;
    border-color: transparent #fff;
}
span.message.get-invoice:before {
    border-color: transparent #FAA73F;
}
.left-message .message {
    background: #fff;
    color: #555;
    position:relative;
    margin-right: 7px;
    float: left;
}
.chat-secondary {
    display: -webkit-flex;
    display: flex;
    font-size: 12px;
    line-height: 19px;
    /*margin-top: 2px;*/
    min-width: 20px;
    -webkit-align-items: flex-start;
    align-items: flex-start;
    color: rgba(0,0,0,0.6);
}
.chat-status {
    -webkit-flex-grow: 1;
    flex-grow: 1;
    text-align: left;
    font-weight: normal;
    font-size: 12px;
    line-height: 14px;
    overflow: hidden;
}
.chat-status p {
    text-overflow: ellipsis;
    white-space: nowrap;
    /*width: 100%;*/
    overflow: hidden;
}
.main-search{
    margin-top: 15px;
}
.inline-block-div {
    display: inline-block;
}
.main-cat-div .form-control {
    width: 150px;
}
.category-title {
    line-height: 100px;
}
.main-search-div {
    margin: auto;
    /*max-width: 1000px;*/
}


.main-search-div {
    margin: auto;
    /*width: 800px;*/
    width: 100%;
    margin-top: 10px;
    margin-bottom: 10px;
}
.main-first-div {
    width: 70%;
}
.main-q-div{
    width: calc(100% - 153px);
}
.main-second-div {
    width: 29%;
}
.main-location-div {
    width: calc(100% - 47px);
}
input#pac-input {
    width: 100%;
}
.main-q-div .form-control {
    /*width: 400px;*/
    width: 100%;
}
.ribbon.ribbon-shipping {
    /*background-color: green;*/
    background-color: #2E2FC3;
}
.frame {
    width: 600px;
    height: 600px;
    position: relative;
}
.frame img {
    max-height: 100%;
    max-width: 100%;
    width: auto;
    height: auto;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}
.single-image {
    position: relative;
    padding: 0px;
    padding-left: 10px;
}
.cross-mark {
    position: absolute;
    background: darkgray;
    color: white;
    padding: 4px;
    right: 0;
    cursor: pointer;
}
a.filter-button.btn.btn-default {
    float: right;
    margin-bottom: 5px;
    /*display: none;*/
}
a.nav-color {
    color: gray;
    text-decoration: none;
    font-weight: bold;
}
p.listing-description {
    max-height: 40px;
    overflow: hidden;
}
span.listing-location {
    font-weight: bold;
    font-size: 16px;
    display: block;
    width: calc(100% - 40px);
}
.copyright {
    /*position: fixed;
    bottom: 0;*/
    background: black;
    color: white;
    width: 100%;
}
a.red-color{
    text-decoration: none;
}
.user-badge {
    font-size: 30px;
    border: 3px solid;
    display: inline-block;
    padding: 4px;
    color: green;
    font-weight: bold;
}
strong.ribbon-job {
    background-color: #ff9d2c;
    color: #fff;
    box-shadow: 0 1px 2px 0 rgba(0,0,0,.3);
    text-transform: uppercase;
    display: block;
    text-align: center;
    font-weight: 700;
    width: 112px;
    padding: 3px 0;
    position: relative;
    font-size: 10px;
    /* -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    /* transform: rotate(-45deg); */
}
.link-details {
    padding: 10px 0 0 0;
    /* font-size: 13px; */
    font-weight: bold;
    display: inline-block;
}
.link-details a {
    /*color: #4a148c;*/
    color: #2E2FC3;
    font-family: Effra-Medium,arial,helvetica,sans-serif;
}
strong.ribbon {
    background-color: #ff9d2c;
    color: #fff;
    box-shadow: 0 1px 2px 0 rgba(0,0,0,.3);
    text-transform: uppercase;
    display: block;
    text-align: center;
    font-weight: 700;
    top: 12px;
    left: -33px;
    width: 112px;
    padding: 3px 0;
    position: relative;
    font-size: 10px;
    -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
}
.ribbon.urgent-span {
    background: red;
    color: white;
}

span.hide-visually {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}
.listing-posted-date.txt-sub {
    float: right;
    text-align: right;
}
.txt-uppercase {
    text-transform: uppercase;
}
.txt-agnosticRed {
    color: #ec4231;
}
span.posted-text {
    text-align: right;
    color: gray;
    /*bottom: 0;
    right: 0;
    /* position: absolute; */
    float: right;
    margin-top: 5px;
}
.product-car .posted-text{
    margin-top: 0;
    padding-right: 10px;
}
.product-car .listing-description{
    width: 100%;
}
.favroite-icon {
    cursor: pointer;
    display: block;
    margin: 4px;
}
.listing-max-pro .input-group-addon{
    background-color: #fff;
    border: 1px solid #ff9d2c;
}
.listing-max-pro .input-group .form-control{
    border:1px solid #a4a4a4;
    border-left: transparent;
}
.container-emailme{
    border:1px solid #ff9d2c;
    background: #ddd;
}
.container-emailme-header h3 {
    color: #2E2FC3;
}
.listing-max-pro .input-group-addon:first-child{
    border: 1px solid #ff9d2c;
}
.favroite-icon-gold {
    color: gold;
}
.row.top-row {
    max-height: 30px;
    margin: 0;
}
.delete-icon{
    font-size: 30px;
    float: right;
    cursor: pointer;
    color: dimgrey;
}
.modal {
    text-align: center;
}
.glyphicon-bell {
    color: #ff9d2c;
}
a.search-alert {
    color: #000;
    border: 1px solid #ff9d2c;
    padding: 10px 40px;
    background-color: #fff;
    border-radius: 4px;
    height: 42px;
    text-align: center;
    vertical-align: middle;
}
.list-key-facts {
    padding-left: 0;
    list-style: none;
}
.list-key-facts>li{
    display: inline-block;
}
.list-key-facts>li:not(:first-child):before{
    content: '|';
    padding: 0 5px;
    color: #ccc;
}
.wrapper-title-product {
    width: calc(100% - 150px);
    display: inline-block;
    vertical-align: middle;
}
.wrapper-price-product {
    vertical-align: middle;
    text-align: center;
    margin: 8px 0;
}
.product-car .info {
    border-right: 1px solid #ddd;
}
@media screen and (min-width: 768px) {
    .modal:before {
        display: inline-block;
        vertical-align: middle;
        content: " ";
        height: 100%;
    }
}

.modal-dialog {
    display: inline-block;
    text-align: left;
    vertical-align: middle;
}
.items-box-body.listing-content {
    overflow: hidden;
}
.nopadding{
    padding: 0;
}
h4.items-box-name.font-2 {
    margin: 0;
}
h4.product-title {
    padding: 0;
    margin: 0;
    font-size: 20px;
    max-height: 40px;
    overflow: hidden;
    cursor: pointer;
    max-width: 80%;
    font-weight: bold;
    color: #000;
}
.nomargin{
    margin:0;
}
.custom-width{
    max-width: 50px;
}
span.product-price {
    color: black;
    font-weight: bold;
    font-size: 20px;
}
.products {
    /*width: 76%;
    float: right;*/
    padding: 20px 0;
    margin-bottom: 20px;
}


li.list-group-item a {
    font-weight: bold;
}
.main-img {
    height: 150px;
    width: 150px;
    overflow: hidden;
}
.listing-side {
    width: 55px;
    position: relative;
    float: left;
    border-radius: 50%;
    background-color: #dfe5e7;
    overflow: hidden;
    border: 1px solid #d8d6d9;
}
.product .listing-side {
    width: 110px;
    border-radius: 0;
    background-color: #dfe5e7;
    border: 1px solid #d8d6d9;
}
.media-heading {
    margin-top: 0;
    margin-bottom: 5px;
    flex-grow: 1;
    position: relative;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 16px;
    line-height: 21px;
    vertical-align: baseline;
}
.chat-title {
    display: flex;
    flex-grow: 1;
    -webkit-flex-grow: 1;
    text-align: left;
    flex-direction: column;
}
.chat-meta {
    flex: none;
    line-height: 14px;
    color: rgba(0,0,0,0.4);
    margin-left: 6px;
    font-size: 12px;
    margin-top: 4px;
    display: flex;
}
.listing-side .listing-thumbnail{
    height: 55px;
}
.product .listing-side .listing-thumbnail {
    height: 110px;
}
.listing-side-big .listing-thumbnail-big{
    height: 450px;
}
.listing-side-big{
    width: 600px;
}
.listing-side .listing-thumbnail,.listing-side-big .listing-thumbnail-big {
    width: 100%;
    overflow: hidden;
    position: relative;
}
 .listing-thumbnail img,.listing-thumbnail-big img{
    width: auto;
    max-width: inherit;
    position: absolute;
    height: 100%;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    display: block;
}
.listing-side .listing-meta,.listing-side-big .listing-meta {
    padding: 2px 0;
    position: absolute;
    bottom: 0;
    left: 0;
    background: rgba(0,0,0,.5);
    color: #fff;
}
.info {
    position: relative;
    margin-left: 15px;
    width: calc(100% - 125px);
    float: left;
}
.info.margin-left {
    margin-left: 0;
    margin-top: 5px;
    width: 100%;
}
.favor {
    position: absolute;
    top: 0;
    right: 0;
    width: 40px;
    border: 1px solid #c0c0c0;
    text-align: center;
}
.favor-car{
    display: inline-block;
    position: relative;
    width: 100px;
    vertical-align: middle;
}
.favor-car .favor{
    display: inline-block;
    position: relative;
    margin:auto 0;

}
span.favor-text {
    font-size: 11px;
    position: relative;
    display: block;
}
.all-filters h4 {
    text-transform: uppercase;
}
.all-filters .list-group {
    /*background-color: #fff;
    padding: 15px;
    border-bottom: 1px solid #ccc;
    position: relative;
    box-shadow: 2px 2px 2px 0px rgba(0,0,0,0.16), -1px 0px 1px rgba(0,0,0,.08);
    margin-bottom: 30px;*/
    margin-bottom: 0;
}
.all-filters .l-visible-large {
    background-color: #fff;
    padding: 15px;
    border-bottom: 1px solid #ccc;
    position: relative;
    box-shadow: 2px 2px 2px 0px rgba(0,0,0,0.16), -1px 0px 1px rgba(0,0,0,.08);
    margin-bottom: 30px;
}

.favroite-icon:before{
    content: '';
    background-position: center;
    background-repeat: no-repeat;
    display: block;
    margin: auto;
}

.heart-empty:before{
    background-image: url('icons/favor-empty-icon.svg');
}
.heart:before{
    background-image: url('icons/favor-icon.svg');
}
.all-filters li.list-group-item:last-child {
    padding-bottom: 0;
}
.all-filters .form-group:last-child {
    margin-bottom: 0;
}
.center-text{
    text-align: center;
}
.product {
    min-height: 90px;
    /*padding-top: 15px;*/
    display: inline-block;
    width: 100%;
    /*padding-bottom: 15px;*/
}
.product-car{
    width: calc(100% - 127px);
    display: inline-block;
}
.wrapper-price-brand{
    display: inline-block;
    width: 124px;
    vertical-align: top;
}
.product-car .wrapper-title-product{
    width: 100%;
}
.filter-container{
    position: relative;
    width: 100%;
    padding-top: 48px;
    margin-right: -15px;
}
.filter-container h4 {
    margin-top: 0;
}
h4.items-box-head {
    margin-top: 0;
}
.all {
    max-width: 1400px;
    margin: auto;
}
.all:after {
    display: table;
    position: relative;
}
.top-bar {
    float: right;
    padding-right: 10px;
}
.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover {
    border-top: 2px solid #ff9d2c;
}
.search-alert-div {
    display: inline-block;
    float: left;
    width: 100%;
}
span.image-number {
    float: right;
    padding-left: 2px;
    padding-right: 5px;
    text-align: right;
}
.slick-prev:before, .slick-next:before {
    color: black;
}
ul.image-gallery-ul {
    cursor: -webkit-grab;
    width: 100%;
    height: 100%;
    list-style: none;
    padding: 0;
    margin: 0;
    display: table;
    table-layout: fixed;
}
.red-color {
    color: red;
}
.left-div-messages {
    width: 400px;
    float: left;
    overflow: auto;
    height: calc(100% - 59px);
    border-right: 1px solid rgba(0,0,0,0.03);
}
.chat-title a {
    width: auto;
}
.chat-body .product-price {
    font-size: 12px;
}
.full-width {
    height: calc(100vh - 100px);
    margin: 15px 0;
    border-radius: 3px;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.06), 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.avatar {
    position: relative;
    border-radius: 50%;
    overflow: hidden;
    background-color: #dfe5e7;
    height: 40px;
    width: 40px;
    cursor: pointer;
    border: 1px solid #d8d6d9;
}
.avatar-image {
    display: block;
    opacity: 1;
    position: relative;
    transition: opacity 150ms ease-out;
    width: 100%;
    height: 100%;
    z-index: 100;
    border-radius: 50%;
    overflow: hidden;
}
.controls-container {
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
    align-items: center;
}
.controls-container > span {
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
    align-items: center;
}
.controls-fields {
    -webkit-flex: none;
    flex: none;
    /*height: 24px;*/
    position: relative;
    transition: background-color .18s ease;
    border-radius: 50%;
    padding: 8px;
}
[role="button"] {
    cursor: pointer;
}
svg {
    display: block;
    pointer-events: none;
}
.right-div-messages {
    position: relative;
    float: left;
    width: calc(100% - 400px);
    height: 100%;
    background: #e5ddd5 url(/css/back-messages-s.png);
    /*border-left: 1px solid rgba(0,0,0,0.03);*/
    background-position: center 100%;
    background-repeat: repeat;
    background-size: 53%;
    /*padding: 10px;*/
    overflow: hidden;
}
#all-rooms .media {
    margin-top: 0;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    flex-direction: row;
    height: 72px;
    background: #fff;
}
#all-rooms .media-left{
    -webkit-flex: none;
    flex: none;
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
    align-items: center;
    margin-top: -1px;
}
#all-rooms .media-left .listing-side {
    width: 55px;
    height: 55px;
    position: relative;
    border-radius: 50%;
    overflow: hidden;
    border: 1px solid #d8d6d9;
    background: none;
}

#all-rooms .listing-side .listing-thumbnail{
    overflow: initial;
}
#all-rooms .listing-thumbnail img{
    border-radius: 50%;
    overflow: hidden;
}
.btn-danger{
    background: red;
    border-color: red;
}
.btn-default.add-more-items {
    background: #000;
    border-color: #000;
    color: #fff;
}
.right-div-messages .button-invoice .btn-primary {
    background: darkgreen;
    border-color: darkgreen;
}
.media-body {
    border-top: 1px solid #f9f0eb;
    vertical-align: middle;
    flex-direction: column;
    min-width: 0;
    display: table-cell;
    width: 323px;
    
    /*padding-bottom: 10px;
    padding-top: 10px;*/
    height: 70px;
}
#all-rooms .media-body{
    -webkit-flex-grow: 1;
    flex-grow: 1;
    min-width: 0;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
    flex-direction: column;
    -webkit-justify-content: center;
    justify-content: center;
    padding-right: 15px;
}
#all-rooms .media.selected-room {
    background: #f9f0eb;
    /*border-right: transparent;
    border-bottom: 1px solid #ff9d2c;
    border-top: 1px solid #ff9d2c;*/
}
.mtop .chat-avatar {
    margin-right: 15px;
    padding: 0;
}
.chat-avatar {
    -webkit-flex: none;
    flex: none;
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
    align-items: center;
    margin-top: -1px;
}
.chat-body {
    -webkit-flex-grow: 1;
    flex-grow: 1;
    min-width: 0;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
    flex-direction: column;
    -webkit-justify-content: center;
    justify-content: center;
    border-top: 1px solid #f2f2f2;
    padding-right: 15px;
}
.mtop .chat-body {
    border-top: none !important;
}
.l-top {
    height: 59px;
    flex: none;
    -webkit-flex: none;
    width: 100%;
    justify-content: flex-end;
    -webkit-justify-content: flex-end;
    position: relative;
    padding: 10px;
    padding-left: 16px;
    padding-right: 15px;
    background: #eee;
    /*border-top: 1px solid #ff9d2c;
    border-right: 1px solid #ff9d2c;
    border-left: 1px solid #ff9d2c;*/
    display: flex;
}

.l-top:after {
    background-color: rgba(255, 255, 255, 0.14);
    border-bottom: 1px solid rgba(0, 0, 0, 0.08);
    position: absolute;
    content: '';
    width: 100%;
    height: 1px;
    bottom: -1px;
    left: 0;
}
.chat-main {
    line-height: normal;
    align-items: flex-start;
    text-align: left;
    margin-top: -1px;
    display: flex;
}
.media-heading {
    margin-top: 0;
    margin-bottom: 0;
    flex-grow: 1;
    position: relative;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 12px;
    line-height: 14px;
    display: inline-block;
    overflow: hidden;
    vertical-align: middle;
    color: rgba(0,0,0,0.6);
}
.grecaptcha-badge{
    display: none;
}
.media-left{
    vertical-align: middle;
    padding: 0 15px 0 13px;
}
.bottom-div-messages {
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    /*margin-right: 20px;
    margin-left: 20px;*/
    padding: 10px 19px;
    background: #f5f1ee;
}
.message-input-div {
    width: calc(100% - 45px);
    display: inline-block;
}
.message-input-div input {
    border: none;
}
.message-send-div {
    display: inline-block;
    vertical-align: middle;
}
.btn.btn-send-msg {
    border-radius: 50%;
    color: #fff;
    background: #009888;
}

.title-user {
    color: #555;
    font-size: 14px;
    display: block;
    font-weight: bold;
    line-height: 16px;
}
ul.image-gallery-ul li {
    display: table-cell;
    height: 600px;
    vertical-align: middle;
    padding-right: 16px;
    text-align: center;
}
ul.image-gallery-ul li img {
    max-width: 100%;
    max-height: 100%;
    /*width: 70px;
    white-space: nowrap;
    text-overflow: ellipsis;*/
    overflow: hidden;
    display: inline-block;
    vertical-align: middle;
}

.image-gallery {
    width: 600px;
    overflow: hidden;
    position: relative;
    margin: auto;
}
.all-filters {
    /*padding-left: 15px;*/
}
.carousel-control .glyphicon-circle-arrow-left, .carousel-control .icon-next {
    margin-right: -20px;
}
.carousel-control .glyphicon-circle-arrow-left, .carousel-control .icon-prev {
    margin-left: -10px;
}

.carousel-control .glyphicon-circle-arrow-left, .carousel-control .glyphicon-circle-arrow-right, .carousel-control .icon-next, .carousel-control .icon-prev {
    width: 30px;
    height: 30px;
    margin-top: -10px;
    font-size: 30px;
}
.carousel-control .glyphicon-circle-arrow-left, .carousel-control .icon-prev {
    left: 50%;
    margin-left: -10px;
}
.carousel-control .glyphicon-circle-arrow-left, .carousel-control .glyphicon-circle-arrow-right, .carousel-control .icon-next, .carousel-control .icon-prev {
    position: absolute;
    top: 50%;
    z-index: 5;
    display: inline-block;
    margin-top: -10px;
}
.carousel-control .glyphicon-circle-arrow-right, .carousel-control .icon-next {
    margin-right: -20px;
}
.carousel-control .glyphicon-circle-arrow-right, .carousel-control .icon-prev {
    margin-left: -10px;
}
.carousel-control .glyphicon-circle-arrow-right, .carousel-control .icon-prev {
    right: 50%;
    margin-left: -10px;
}
.main-location {
    width: 14.28%;
    float: left;
    height: 100px;
    border: 1px solid gray;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    position: relative;
}
img.icon-small {
    height: 40px;
    margin-top: -10px;
    margin-left: 20px;
}
.main-category-link {
    position: absolute;
    bottom: 10px;
    right: 24px;
}
.all-menu-messages {
    max-height: 500px;
    overflow: auto;
    padding: 10px;
}
.all-menu-messages li a {
    color: blue;
    max-width: 500px;
    text-overflow: ellipsis;
    overflow: hidden;
}
.all-menu-messages li {
    border-bottom: 1px solid lightgray;
}
.message-inside {
    padding-left: 20px;
}
.message-username {
    color: black;
    font-size: 12px;
    font-weight: bold;
    display: block;
}
.button__badge {
    background-color: #fa3e3e;
    border-radius: 2px;
    color: white;
    padding: 1px 6px;
    font-size: 10px;
    position: absolute;
    top: 0;
    right: 0;
}
.unread-message {
    /*font-weight: bolder;*/
    white-space: nowrap;
    overflow: hidden;
    width: 260px;
    text-overflow: ellipsis;
    margin-bottom: 0;
}
.sold-picture{
    max-width: 200px;
}
.sold-div {
    padding: 20px;
}
span.message-time {
    font-size: 10px;
    font-weight: lighter;
}
span.day-seperator-text {
    background: #e0f4fa;
    color: #555;
    padding: 4px;
    border-radius: 5px;
}
.day-seperator {
    text-align: center;
    margin-top: 10px;
    margin-bottom: 12px;
}
.main-category {
    width: 14.28%;
    float: left;
    height: 100px;
    border: 1px solid gray;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    position: relative;
}
a.select-link {
    right: 40px;
    position: absolute;
}
.bold-text {
    font-weight: bold;
}
.doc{
    display: block;
    margin: auto;
}
span.green-text {
    color: green;
    font-weight: bold;
}
span.green-text, span.yellow-text{
    line-height: 35px;
}
.message.get-invoice {
    background: #FAA73F;
}
.btn-pay, .btn-pay:hover {
    background-color: #F4793B;
    border-color: #F4793B;
}
.btn-submit {
    color: #fff;
    background: #ff9d2c;
    width: 200px;
    padding: 10px 40px;
}
#email-sendme {
    padding-left: 16px;
    padding-right: 16px;
}
.right-message span{
    float: right;
    margin-left: 7px;
}
a.message-back-button {
    display: none;
    color: black;
}
.favroite-icon:before {
        height: 30px;
        width: 30px;
}
.listing-description p {
    margin-bottom: 0;
}
.dropdown-menu.options-user {
    display: none;
    padding: 5px;
}
.open>.dropdown-menu.options-user {
    display: -webkit-flex;
    display: flex;
    transform-origin: right top 0px;
    transform: scale(1);
    opacity: 1;
}
.open>.dropdown-menu.options-user:after {
    display: block;
}
.list-menu-common ul {
    padding-left: 0px;
    list-style: none;
    box-shadow: inset 0px 1px 2px rgba(0,0,0,0.2);
}
.list-menu-common {
    min-width: 190px;
    box-shadow: inset 1px 0px 1px rgba(0,0,0,0.2), inset 0px -1px 1px rgba(0,0,0,0.2);
    width: max-content;
    flex: 1;
    flex-grow: 1;
}
.nav-offer {
    padding: 3px 20px;
    display: block;
}
.list-menu-common:not(:first-child) {
    /*border-left: 1px solid #ddd;*/
}
.list-menu-common.list-messages ul {
    max-height: 300px;
    overflow-y: scroll;
}
.message-inside {
    padding-left: 20px;
    max-width: 260px;
    white-space: nowrap;
}
.message-inside p {
    text-overflow: ellipsis;
    width: 100%;
    overflow: hidden;
    font-size: 11px;
    line-height: 12px;
    margin-bottom: 0;
}
.title-advert {
    font-size: 11px;
    line-height: 12px;
}
.list-menu-common.list-messages li>a:hover {
    background: #f9f0eb;
    outline: 0;
    text-decoration: none;
}
.dropdown-menu li>a {
    display: block;
    padding: 3px 20px;
    clear: both;
    font-weight: 400;
    line-height: 1.42857143;
    color: #333;
    white-space: nowrap;
}
.title-list {
    background: darkgray;
    padding-bottom: 8px;
    padding-top: 8px;
    padding-left: 8px;
    white-space: nowrap;
}
.dropdown-menu.options-user:after {
    content: '';
    position: absolute;
    z-index: -1;
    top: -10px;
    right: 247px;
    height: 20px;
    width: 20px;
    border-left: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    border-right: 1px solid #fff;
    border-top: 1px solid #fff;
    background: #fff;
    -webkit-transform: rotate(45deg);
    transform: rotate(134deg);
    display: none;
}
nav.navbar.navbar-inverse {
    margin-bottom: 0;
    border-radius: 0;
    box-shadow: 0px 2px 6px rgba(0,0,0,0.3);
}
.full-width [role="button"]:after {
    content: attr(data-role);
    display: none;
    position: absolute;
    font-size: 10px;
    width: max-content;
    color: #555;
    left: 0px;
    top: 35px;
    padding: 5px;
    box-shadow: 1px 1px 1px rgba(0,0,0,0.2), -1px 0px 2px rgba(0,0,0,0.2);
    background: #eee;
    z-index: 1001;
}
.full-width [role="button"]:hover:after{
    display: block;
}
.full-width .open>[role="button"]:hover:after{
    display: none;
}

.chat-options, .general-options{
    transform-origin: right top 0px;
    transform: scale(1);
    opacity: 1;
    left: -121px;
    top: 41px;
    padding: 8px 0;
    margin-top: 0;
}
.controls-fields.open{
    background: rgba(0,0,0,0.2);
}
.controls-fields:first-of-type {
    margin-left: 0;
}
.chat-options > li > a, .general-options > li > a {
    height: 40px;
    padding-top: 11px;
    font-size: 14.5px;
    -webkit-flex-grow: 1;
    flex-grow: 1;
    overflow: hidden;
    position: relative;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding-bottom: 0;

}
.pagination>.active>a, .pagination>.active>a:focus, .pagination>.active>a:hover, .pagination>.active>span, .pagination>.active>span:focus, .pagination>.active>span:hover{
    background-color: #000;
    border-color: #000;
}
.container-set-alarm {
    background: #ddd;
}
.container-img-mcontact {
    padding: 120px 0;
    background: url(/css/green.jpg);
    background-position-y: 50%;
    text-align: center;
    background-size: cover;
}
.btn-make-contact {
    width: 200px;
    background: #366ffb;
    color: #fff;
    border: 1px solid #366ffb;
    font-size: 16px;
    border-radius: 20px;
}

.btn-advertiser {
    color: #fff;
    background-color: #000;
    border-color: #000;
    padding-left: 35px;
    padding-right: 35px;
    font-size: 13px;
}
.container-btns-recruiter {
    padding: 0;
}
.container-btn-recruiter{
    padding: 15px;
}
.border-left{
    border-left: 1px solid #ddd;
}
.intl-tel-input.allow-dropdown .flag-container, .intl-tel-input.separate-dial-code .flag-container{
    width: 68px;
    position: relative !important;
    display: table-cell !important;
    padding: 0;
    vertical-align: middle;
}

.intl-tel-input.allow-dropdown input, .intl-tel-input.allow-dropdown input[type=text], .intl-tel-input.allow-dropdown input[type=tel], .intl-tel-input.separate-dial-code input, .intl-tel-input.separate-dial-code input[type=text], .intl-tel-input.separate-dial-code input[type=tel]{
    padding-left: 81px;
}
.intl-tel-input.allow-dropdown .selected-flag, .intl-tel-input.separate-dial-code .selected-flag{
    width: 100% !important;
    border: 1px solid #ff9d2c;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    height: 34px;
    background: #fff;
    outline: 0;
}
.intl-tel-input .selected-flag .iti-flag{
    margin: auto 11px !important;
}
.intl-tel-input{
    width: 100%;
    display: table !important;
}
#phone-number-1, #phone-number-2 {
    display: table-cell;
    border: 1px solid #a4a4a4;
    border-left: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    vertical-align: middle;
    padding-left: 11px;
}
.intl-tel-input .country-list{
    z-index: 100 !important;
}
.iti-mobile .intl-tel-input .country-list {
    max-height: 100vh !important;
    width: 100%;
}
.iti-mobile .intl-tel-input.iti-container{
    top: -1px !important;
    left: 0 !important;
}
.flyout {
    max-height: 80vh;
    position: absolute;
    left: 94%;
    top: -110px;
    min-height: 200px;
    padding: 10px 17px;
    width: 700px;
    background-color: #fff;
    border: 1px solid #e8e8e3;
    border-radius: 5px;
    display: none;
    z-index: 4;
    -webkit-box-shadow: 0 2px 4px rgba(0,0,0,.2);
    box-shadow: 0 2px 4px rgba(0,0,0,.2);
    opacity: 0;
    -webkit-transition: .4s;
    transition: .4s;
    -webkit-transition-property: opacity,-webkit-transform;
    transition-property: opacity,-webkit-transform;
    transition-property: opacity,transform;
    transition-property: opacity,transform,-webkit-transform;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}
.flyout-list {  
    position: relative;
    height: 30px;
    background: #fff;
    border-bottom: 1px solid #e8e8e3;
}
.flyout-accordion{
    background: #fff;
    border-bottom: 1px solid #e8e8e3;
    position: relative;
}
.flyout-list .options-button, .flyout-accordion .options-button{
    position: relative;
    width: 100%;
    padding: 0;
    margin: 0;
    background-color: transparent;
    border: none;
    font-size: 13px;
    font-weight: 700;
    line-height: 30px;
    height: 30px;
    cursor: pointer;
    text-align: left;
    color: #5d7199;
    outline: 0; 
}
.options-button-inner {
    display: -ms-flexbox;
    display: -webkit-box;
    display: flex;
    -ms-flex-direction: row;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    flex-direction: row;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -ms-flex-pack: start;
    -webkit-box-pack: start;
    justify-content: flex-start;
    -ms-flex-line-pack: start;
    align-content: flex-start;
    -ms-flex-align: start;
    -webkit-box-align: start;
    align-items: flex-start;
    height: 30px;
    padding: 0 8px;
}
.options-button-name{
    display: block;
    -ms-flex-order: 0;
    -webkit-box-ordinal-group: 1;
    order: 0;
    -ms-flex: 0 0 auto;
    -webkit-box-flex: 0;
    flex: 0 0 auto;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    align-self: auto;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin: 0 5px 0 0;
}
.options-button-value {
    display: block;
    -ms-flex-order: 0;
    -webkit-box-ordinal-group: 1;
    order: 0;
    -ms-flex: 1 1 auto;
    -webkit-box-flex: 1;
    flex: 1 1 auto;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    align-self: auto;
    color: #777;
    font-weight: 400;
    text-align: right;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.options-button-icon {
    -ms-flex-order: 0;
    -webkit-box-ordinal-group: 1;
    order: 0;
    -ms-flex: 0 0 auto;
    -webkit-box-flex: 0;
    flex: 0 0 auto;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    align-self: auto;
    height: 30px;
    margin: 0 0 0 5px;
}
.options-button-icon i {
    line-height: 30px;
    height: 30px;
    width: 12px;
    text-align: right;
    color: #5d7199;
}
.flyout-header {
    border-bottom: 1px solid #ddd;
    overflow: hidden;
    margin-bottom: 5px;
    height: 37px;
}
.flyout-arrow {
    top: 25px;
    position: absolute;
    left: 0;
    display: none;
}
.flyout-title {
    float: left;
    font-size: 20px;
    line-height: 28px;
    margin: 0;
    padding: 0 4px;
    font-weight: 700;
    color: #313c53;
}
.sf-flyout-close {
    position: absolute;
    right: 12px;
    padding: 7px 5px;
    margin: 0;
    border: none;
    background: transparent;
    font-size: 16px;
    cursor: pointer;
    line-height: 14px;
    color: #5d7199;
}
.sf-flyout-close i {
    vertical-align: top;
    font-style: normal;
}
.sf-flyout-scrollable-options.is-scrollable {
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
}
.sf-flyout-options {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}
.sf-flyout-options .value-button, .flyout-accordion .value-button {
    position: relative;
    display: block;
    width: 100%;
    padding: 0 7px;
    line-height: 22px;
    font-size: 14px;
    background: none;
    border: none;
    color: #9a9a9a;
    cursor: pointer;
    text-align: left;
    font-weight: 400;
    -webkit-font-smoothing: antialiased;
}
.sf-flyout-options .value-button.selected, .flyout-accordion .value-button.selected {
    border-left: 4px solid #267ec8;
    background-color: #f5f5f5;
    cursor: default;
}
.sf-flyout-options .term {
    font-weight: 700;
    color: #5d7199;
}
.sf-flyout-options .count {
    font-size: 12px;
    color: #9a9a9a;
}
.sf-flyout-clear-button, .sf-flyout-multiselect-clear {
    font-weight: 400;
    height: 40px;
    line-height: 24px;
    display: inline-block;
    vertical-align: top;
    text-align: center;
    cursor: pointer;
    border: 0;
    border-radius: 20px;
    -webkit-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
    padding: 9px 24px 7px;
    text-decoration: none;
    font-size: 16px;
    background: none;
    color: #313c53!important;
    -webkit-box-shadow: inset 0 0 0 1px #313c53;
    box-shadow: inset 0 0 0 1px #313c53;
}
.sf-flyout-clear-button, .sf-flyout-multiselect-clear {
    margin-top: 14px;
    cursor: pointer;
}
.flyout.is-visible {
    display: block;
    opacity: 1;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
}
.flyout.is-in {
    display: block;
    -webkit-transition: transform .4s;
    transition: transform .4s;
    -webkit-transition-property: opacity,-webkit-transform;
    transition-property: opacity,-webkit-transform;
    transition-property: opacity,transform;
    transition-property: opacity,transform,-webkit-transform;
    -webkit-transform: translate3d(30px,0,0);
    transform: translate3d(30px,0,0);
}
.sf-flyout-scrollable-options {
    max-height: calc(70vh - 56px);
    overflow-y: scroll;
}
.flyout.is-visible .flyout-arrow{
    display: inline;
    top: 125px;
}
.flyout-arrow:after, .flyout-arrow:before {
    right: 100%;
    top: 0;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
}
.flyout-arrow:before {
    border-color: rgba(194,225,245,0);
    border-right-color: #e8e8e3;
    border-width: 22px;
    margin-top: -22px;
}
.flyout-arrow:after {
    border-color: rgba(136,183,213,0);
    border-right-color: #fff;
    border-width: 20px;
    margin-top: -20px;
}
.ribbons-price{
    width: 100%;
}
.ribbons-price .ribbon{
    margin: 0 0 0 14px;
    height: 33px;
}

.price-based-on{
    font-size: 11px;
    line-height: 14px;
    font-weight: 400;
    color: #666;
    text-align: right;
    display: block;
    margin-top: 4px;
    margin-right: 7px;
}
.accordion-container {
    /*max-height: 30px;*/
    overflow: hidden;
    -webkit-transition: .3s;
    transition: .3s;
}
.accordion-container.expanded {
    /*max-height: 160px;*/
}
.ribbons-price .ribbon-text {
    height: 33px;
}
.sf-accordion-select-container{
    padding: 8px;
}
@media (max-width: 1500px) {
    h4.product-title {
        font-size: 18px;
        height: 20px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        word-wrap: break-word;
    }
}
@media (max-width: 1200px) {

    h4.product-title {
        font-size: 17px;
        max-height: 36px;
        overflow: hidden;
    }
    .listing-side-big .listing-thumbnail-big{
        height: 600px;
    }
    .listing-side-big{
        width: 600px;
    }
    ul.image-gallery-ul li{
        height: 600px;
    }
    .image-gallery {
        width: 600px;
    }
    .favroite-icon:before{
        height: 30px;
        width: 30px;
    }
    .dropdown-menu li>a{
        white-space: normal;
    }
}
@media (max-width: 1040px) {


    .listing-side-big .listing-thumbnail-big{
        height: 520px;
    }
    .listing-side-big{
        width: 520px;
    }
    .image-gallery {
        width: 520px;
    }
    ul.image-gallery-ul li{
        height: 520px;
    }
    .favroite-icon:before{
        height: 30px;
        width: 30px;
    }
    .list-menu-common {
        min-width: 150px;
        max-width: 200px;
    }
}
@media (max-width: 900px) {
    h4.product-title {
        font-size: 16px;
        max-height: 32px;
        overflow: hidden;
        max-width: 70%;
    }
    .conversations-container{
        width: 100%;
    }
    .left-div-messages{
        width: 100%;
    }
    .right-div-messages{
        width: 100%;
    }
    .right-div-room{
        display: block;
    }
    .left-div-room{
        display: none;
    }
    .right-div-noroom{
        display: none;
    }
    a.message-back-button {
        display: flex;
        align-content: center;
        height: 100%;
    }
    .left-div-noroom{
        display: block;
    }
    .full-width {
        /*height: auto;*/
    }
    /*.right-div-messages{
        height: 100;
    }*/
    .main-search-div{
        width: 100%;
    }
    /*.main-q-div{
        width : calc(100% - 150px);
    }
    .main-first-div{
        width: 50%;
    }
    .main-second-div{
        width:49%;
    }*/
    .main-location-div .form-control{
        width: 100%;
    }
    .main-q-div .form-control{
        width:100%;
    }
    .main-location-div {
        width: calc(100% - 48px);
    }
    .favroite-icon:before {
        height: 25px;
        width: 25px;
    }
    .chat-back {
        -webkit-flex: none;
        flex: none;
        display: -webkit-flex;
        display: flex;
        -webkit-align-items: center;
        align-items: center;
        margin-top: -1px;
    }
    .navbar{
        margin-bottom: 0;   
    }
    .mtop .message-back-button .glyphicon {
        width: 24px;
        height: 24px;
        font-size: 20px;
        margin: auto;
    }
    .full-width {
        height: calc(100vh - 100px);
    }
    .navbar-right .dropdown-menu.options-user {
        right: -70px;
        left: auto;
    }
}
@media (min-width: 768px){
    .navbar-right .dropdown-menu.options-user {
        right: -239px;
        top: 53px;
        left: auto;
        width: 100vw;
    }
}
@media (max-width: 767px) {
    .main-second-div,.main-first-div{
        display: block;
        width: 100%;
    }
    .messages-nav {
        display: none !important;
    }
    .all-filters {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 100;
        background: white;
        width: 100%;
    }
    
    .pane-chat-controls{
        margin-left: 0;
    }
    .media-heading{
        max-width: 100%;
    }
    .left-message, .right-message {
        padding-left: 15px;
        padding-right: 15px;
    }
    .search-alert-div {
        padding-left: 10px;
    }
    a.search-alert{
        display: block;
        margin-left: 0;
    }
    .border-left{
        border-left: 0;
    }
    .filter-container{
        width: 100%;
        padding-left: 10px;
    }
    .products{
        width: 100%;
        padding: 10px;
    }
    .container-btn-recruiter:last-child{
        border-top: 1px solid #ddd;
    }
    span.listing-location {
        font-size: 13px;
        width: calc(100% - 40px);
    }
    h4.product-title {
        font-size: 15px;
        max-height: 30px;
        overflow: hidden;
        max-width: 60%;
    }
    .listing-description{
        display: none;
    }

    .product-price{
        display: block;
    }
    .listing-side-big .listing-thumbnail-big{
        height: 500px;
    }
    .listing-side-big{
        width: 500px;
    }
    .image-gallery {
        width: 500px;
    }
    ul.image-gallery-ul li{
        height: 500px;
    }
    .extra-options .make-offer{
        width: 55px;
    }
    .circle{
        width: 45px;
        height: 45px;
        margin: auto;
    }
    .text-offer{
        width: 35px;
        height: 35px;
        padding: 15px 0;
        line-height: 10px;
    }
    .text-offer span{
        font-size: 8px;
    }
    .ribbon {
        font-size: 9px;
        /*padding: 8px 3px;*/
        height: 30px;
        width: 70px;
        margin: 5px 5px 5px 0;
    }
    .ribbon-text{
        height: 30px;
        line-height: 10px;
    }
    .ribbons{
        min-height: 45px;
    }
    span.ribbon.ribbon-delivery {
        line-height: 11px;
    }
    .right-div-messages {
        background-size: 100%;
    }
    .open>.dropdown-menu.options-user {
        display: block;
    }
    .list-menu-common{
        width: 100%;
        max-width: 100%;
    }
    .nav .dropdown-menu li>a{
        color: #fff;
    }
    .open>.dropdown-menu.options-user:after {
        display: none;
    }
    .wrapper-price-product{
        display: block;
        border:0;
        text-align: left;
    }
    .wrapper-title-product{
        width: 100%;
    }
}
@media (max-width: 400px) {
    h4.product-title {
        font-size: 14px;
        max-height: 30px;
        overflow: hidden;
        max-width: calc(100% - 40px);
        white-space: pre-wrap;
        height: auto;
    }
    .listing-max-pro{
        padding: 10px;
    }
    .info{
        margin-left: 10px;
    }
    .listing-side-big .listing-thumbnail-big{
        height: 350px;
    }
    .listing-side-big{
        width: 350px;
    }
    .image-gallery {
        width: 350px;
    }
    ul.image-gallery-ul li{
        height: 350px;
    }

}
@media (max-width: 320px){
    .extra-options .make-offer{
        display: block;
        width: 100%;
    }
    .extra-options .ratings{
        display: block;
        margin-top: 10px;
        width: 100%;
    }
    .extra-options{
        width: 49%;
    }
    .pane-chat-controls {
        display: none;
    }
}
@media screen and (max-width: 1200px) {
    .heart:before{
        height: 30px;
        width: 30px;
    }
    .empty-heart:before{
        height: 30px;
        width: 30px;
    }
}

